AR4070 Art, Technology, and Computing E13L5L
AR4070 Art, Technology, and Computing E13L5L
AR4100 Drawing C13L5
AR4110 Painting D135L
AR4310 Digital Photography H24
AR4520 Advanced Studio Art M123
AS4051 American Studies I A12L45
AS4051 American Studies I A12L45
AS4051 American Studies I A12L45
AS4051 American Studies I B134L5
AS4051 American Studies I B134L5
AS4051 American Studies I B134L5
AS4051 American Studies I C13L45
AS4051 American Studies I C13L45
AS4051 American Studies I C13L45
AS4051 American Studies I C13L45
AS4051 American Studies I D1235L
AS4051 American Studies I D1235L
AS4051 American Studies I B134L5
AS4051 American Studies I D1235L
AS4051 American Studies I E123L5
AS4051 American Studies I E123L5
AS4051 American Studies I E123L5
AS4051 American Studies I F1234L
AS4051 American Studies I F1234L
AS4051 American Studies I E123L5
AS4051 American Studies I F1234L
AS4051 American Studies I G12L34
AS4051 American Studies I G12L34
AS4051 American Studies I G12L34
AS4051 American Studies I G12L34
BI3640 Developmental Biology (*R*) A12L45
BI3640 Developmental Biology (*R*) C13L45
BI4010 Anatomy & Physiology B134L5
BI4010 Anatomy & Physiology D1235L
BI4010 Anatomy & Physiology F1234L
BI4020 Ecology (*R*) C13L45
BI4020 Ecology (*R*) E123L5
BI4040 Climate Change Biology A12L45
BI4040 Climate Change Biology G12L34
BI4110 Molecular Genetics (*R*) B134L5
BI4110 Molecular Genetics (*R*) F1234L
BI4140 Molecular & Cellular Biol A12L45
BI4140 Molecular & Cellular Biol G12L34
BI4210 AP Biology (I) (*R*) A12L45
BI4210 AP Biology (I) (*R*) C13L45
BI4922 Research in Biology III (*R*) F1234LG12L34
BI4922 Research in Biology III (*R*) F1234LG12L34
CH3500 Chemistry Core - Atoms & Molecules B134L5
CH3500 Chemistry Core - Atoms & Molecules D1235L
CH3500 Chemistry Core - Atoms & Molecules F1234L
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) A12L45
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) B134L5
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) C13L45
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) C13L45
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) D1235L
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) E123L5
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) E123L5
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) F1234L
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) G12L34
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) G12L34
CH4120 AP Chemistry (II): Kinetics & Energy D1235L
CH4130 Organic Chemistry B134L5
CH4130 Organic Chemistry F1234L
CH4140 Environmental Chem (*R*) A12L45
CH4170 Electrochemistry: Batteries, Fuel Cells and Solar Cells E123L5
CH4270 Analytical Chemistry D1235L
CH4911 Research Computational Sci II G12L34
CH4922 Research Chem III (*R*) F1234LG12L34
CH4922 Research Chem III (*R*) F1234LG12L34
CN3051 Journeys into Chinese I C1345
CN3051 Journeys into Chinese I D1235
CN3651 Navigating in Chinese + Global Understanding I C13L45
CN3651 Navigating in Chinese + Global Understanding I D1235L
CN4051 Advanced Chinese I A1245
CN4060 Explorations in Chinese for Heritage Speakers A1245
CN4851 AP Chinese Language and Culture I B1345
CN4951 Advanced Readings in Chinese with Topics I B1345
CS4020 Web Development C13L45
CS4020 Web Development E123L5
CS4040 Game Design and Simulation A12L45
CS4040 Game Design and Simulation G12L34
CS4070 Art, Technology, and Computing E13L5L
CS4070 Art, Technology, and Computing E13L5L
CS4120 Computing for Everyone D1235L
CS4240 Procedural and Object-Oriented Programming B134L5
CS4240 Procedural and Object-Oriented Programming F1234L
CS4300 Topics in Computer Science- Cybersecurity H13
CS4340 Data Structures with C B134L5
DR4101 Theater Performance Workshop: Movement and Scene Study	H3
EE3100 CAD/CAM A12L45
EE4000 Mechanical Engineering A12L45
EE4000 Mechanical Engineering G12L34
EE4020 Electrical Engineering D1235L
EE4020 Electrical Engineering F1234L
EE4040 Architecture G12L34
EE4080 Biomedical Engineering A12L45
EE4080 Biomedical Engineering C13L45
EE4100 Introductory Robotics D1235L
EN4200 African Studies: Pre-Colonial Africa F134L
EN4200 African Studies: Pre-Colonial Africa D135L
EN4211 East Asian Studies I C13L5
EN4211 East Asian Studies I E13L5
EN4211 East Asian Studies I G12L4
EN4241 Western European Cultural Studies I I13
EN4241 Western European Cultural Studies I H13
EN4300 Creative Writing A12L4
EN4400  AI in Science Fiction E13L5
EN4400 AI in Science Fiction G12L4
EN4410 British Literature and Culture C13L5
EN4420 Classical Myth: Epic and Tragedy B14L5
EN4430 Modern World Fiction H24
EN4460 Southern Studies B14L5
EN4470 STEM and the Stage D135L
EN4610 Research in the Humanities E13L5
EN4610 Research in the Humanities H13
EN4610 Research in the Humanities H24
FR3051 Journeys into French I A1245
FR3651 Navigating in French I B1345
FR4051 Advanced French for Global Applications E13L5
HU4000 Entrepreneurship H4
HU440 Black Studies B14L5
HU4410 Critical Race Theory D135L
HU4490 Women's, Gender, and Sexuality Studies A12L4
HU4490 Women's, Gender, and Sexuality Studies F124L
JA3051 Journeys into Japanese I C13L5
JA3651 Navigating in Japanese I D135L
LA3051 Latin Elements I A12L4
LA3650 Latin Boot Camp B14L5
LA4661 Ovid's Metamorphoses I D135L
MA4000 Precalculus & Modeling w/ Advanced Topics I C13L45
MA4000 Precalculus & Modeling w/ Advanced Topics I D1235L
MA4000 Precalculus & Modeling w/ Advanced Topics I E123L5
MA4000 Precalculus & Modeling w/ Advanced Topics I F1234L
MA4000 Precalculus & Modeling w/ Advanced Topics I G12L34
MA4020 AP Calculus AB w/ Advanced Topics I D1235L
MA4020 AP Calculus AB w/ Advanced Topics I E123L5
MA4030 AP Calculus BC w/ Advanced Topics I A12L45
MA4030 AP Calculus BC w/ Advanced Topics I A12L45
MA4030 AP Calculus BC w/ Advanced Topics I B134L5
MA4030 AP Calculus BC w/ Advanced Topics I C13L45
MA4030 AP Calculus BC w/ Advanced Topics I C13L45
MA4030 AP Calculus BC w/ Advanced Topics I D1235L
MA4030 AP Calculus BC w/ Advanced Topics I E123L5
MA4030 AP Calculus BC w/ Advanced Topics I F1234L
MA4030 AP Calculus BC w/ Advanced Topics I G12L34
MA4032 AP Calculus BC w/ Advanced Topics II G12L34
MA4050 Modeling with Differential Equations A12L45
MA4050 Modeling with Differential Equations C13L45
MA4060 Multivariable Calculus A12L45
MA4060 Multivariable Calculus B134L5
MA4060 Multivariable Calculus C13L45
MA4100 AP Statistics w/ Advanced Topics I B134L5
MA4100 AP Statistics w/ Advanced Topics I D1235L
MA4100 AP Statistics w/ Advanced Topics I F1234L
MA4100 AP Statistics w/ Advanced Topics I G12L34
MA4100 AP Statistics w/ Advanced Topics I B134L5
MA4110 Foundations of Data Science A12L45
MA4110 Foundations of Data Science F1234L
MA4220 Mathematical Modeling B134L5
MA4220 Mathematical Modeling F1234L
MA4320 Linear Algebra with Applications A12L45
MA4500 Graph Theory with REX Math D1235L
MA4500 Graph Theory with REX Math E123L5
MU3500 Classical Piano and Guitar A145
MU3500 Classical Piano and Guitar C145
MU3500 Classical Piano and Guitar G234
MU4100 Chorale E13L5L
MU4100 Chorale M12345
MU4110 Wind Ensemble H24
MU4110 Wind Ensemble M12345
MU4120 Jazz Performance Workshop E13L5
MU4130 Orchestra H24
MU4130 Orchestra M12345
MU4300 Music Theory and Composition M1 + asynchronous
PA1000 Racquet Sports I A2L
PA1001 Racquet Sports II G2L
PA1003 Disc Sports C3L
PA1004 Archery B4L
PA1004 Archery F4L
PA1005 Weight Trng/Sprts & Fitness E3L
PA1006 Team Sports D5L
PA1006 Team Sports E5L
PA1007 Pilates & Yoga A2L
PA1007 Pilates & Yoga G2L
PA1008 Self Defense	C3L
PA1009 Hiking A2L
PH3040 Astronomy F1234L
PH3500 Physics Core: Mechanics A12L45
PH3500 Physics Core: Mechanics C13L45
PH3500 Physics Core: Mechanics E123L5
PH3500 Physics Core: Mechanics G12L34
PH4000 Physics Core: E&M B134L5
PH4000 Physics Core: E&M F1234L
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) A12L45
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) B134L5
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) C13L45
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) D1235L
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) E123L5
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) F1234L
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) G12L34
PH4120 Physics Core: E&M (Math Intensive) (*M*) C13L45
PH4120 Physics Core: E&M (Math Intensive) (*M*) D1235L
PH4120 Physics Core: E&M (Math Intensive) (*M*) E123L5
PH4130 Computational Physics G12L34
PH4170 Electrochemistry: Batteries, Fuel Cells and Solar Cells E123L5
PH4180 Astrophysics (*R*) A12L45
PH4180 Astrophysics (*R*) G12L34
PH4240 AP Physics C: Mechanics D1235L
PH4250 Modern Physics B134L5
PH4922 Research in Physics III (*R*) F1234LG12L34
RE1002 Cornerstone A2
RE1002 Cornerstone A4
RE1002 Cornerstone B3
RE1002 Cornerstone B4
RE1002 Cornerstone C3
RE1002 Cornerstone C4
RE1002 Cornerstone D2
RE1002 Cornerstone D3
RE1002 Cornerstone E2
RE1002 Cornerstone E2
RE1002 Cornerstone E3
RE1002 Cornerstone F2
RE1002 Cornerstone F3
RE1002 Cornerstone F4
RE1002 Cornerstone G3
RE1002 Cornerstone G4
RE1010 Exploring Multicultural America B4L
RE1010 Exploring Multicultural America E3L
RE1012 Public Speaking C4
RE1012 Public Speaking E2
RE1012 Public Speaking G3
RE1012 Public Speaking D3
RE1016 Marketing You E3
RE1016 Marketing You F3
RE1020 Financial Planning A4
RE1020 Financial Planning C3
RE1020 Financial Planning D2
RE1020 Financial Planning F3
RE1020 Financial Planning G3
SE4001 Emergency Care B134L
SEM002 Precalculus Corequisite G24
SEM004 Calculus Corequisite E13L
SEM004 Calculus Corequisite F14L
SP3051 Journeys into Spanish I B1345
SP3051 Journeys into Spanish I F1234
SP3250 Breakthroughs in Spanish A1245
SP3651 Navigating in Spanish I A1245
SP3651 Navigating in Spanish I C1345
SP3651 Navigating in Spanish I G1234
SP3850 Explorations in Spanish with Topics D1235
SP4251 Topics in Advanced Spanish I: Sports and Culture in the Hispanosphere D1235
SP4251 Topics in Advanced Spanish I: Sports and Culture in the Hispanosphere G1234
SS4020 Sociology D135
SS4030 Medical Sociology B145
SS4050 AP Psychology G1234
SS4060 AP Microeconomics E13L5
