AR4100 Drawing C13L5
AR4100 Drawing E13L5
AR4110 Painting D135L
AR4310 Digital Photography H24
AR4520 Advanced Studio Art M123
AS4052 American Studies II A12L45
AS4052 American Studies II A12L45
AS4052 American Studies II A12L45
AS4052 American Studies II B134L5
AS4052 American Studies II B134L5
AS4052 American Studies II B134L5
AS4052 American Studies II C13L45
AS4052 American Studies II C13L45
AS4052 American Studies II C13L45
AS4052 American Studies II C13L45
AS4052 American Studies II D1235L
AS4052 American Studies II D1235L
AS4052 American Studies II D1235L
AS4052 American Studies II D1235L
AS4052 American Studies II E1235L
AS4052 American Studies II E1235L
AS4052 American Studies II E123L5
AS4052 American Studies II E123L5
AS4052 American Studies II E123L5
AS4052 American Studies II F1234L
AS4052 American Studies II F1234L
AS4052 American Studies II F1234L
AS4052 American Studies II G12L34
AS4052 American Studies II G12L34
AS4052 American Studies II G12L34
BI3560 Sports Kinesiology A12L45
BI3580 Classical Genetics (*M*) C13L45
BI3700 Evolution G12L34
BI4010 Anatomy & Physiology B134L5
BI4010 Anatomy & Physiology F1234L
BI4030 Environmental Science (*R*) D1235L
BI4110 Molecular Genetics (*R*) A12L45
BI4110 Molecular Genetics (*R*) B134L5
BI4110 Molecular Genetics (*R*) F1234L
BI4140 Molecular & Cellular Biol B134L5
BI4140 Molecular & Cellular Biol F1234L
BI4140 Molecular & Cellular Biol G12L34
BI4160 Neuroscience (*R*) A12L45
BI4160 Neuroscience (*R*) C13L45
BI4200 Immunology (*R*) C13L45
BI4200 Immunology (*R*) E123L5
BI4211 AP Biology (II) (*R*) A12L45
BI4211 AP Biology (II) (*R*) C13L45
BI4921 Research in Biology II (*R*) F1234LG12L34
BI4921 Research in Biology II (*R*) F1234LG12L34
CH3500 Chemistry Core - Atoms & Molecules A12L45
CH3500 Chemistry Core - Atoms & Molecules G12L34
CH4000 Chemistry Core - Reactions & Energy B134L5
CH4000 Chemistry Core - Reactions & Energy F1234L
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) B134L5
CH4020 AP Chemistry (I): Atoms & Molecules (*M*) F1234L
CH4120 AP Chemistry (II): Kinetics & Energy A12L45
CH4120 AP Chemistry (II): Kinetics & Energy B134L5
CH4120 AP Chemistry (II): Kinetics & Energy C13L45
CH4120 AP Chemistry (II): Kinetics & Energy C13L45
CH4120 AP Chemistry (II): Kinetics & Energy D1235L
CH4120 AP Chemistry (II): Kinetics & Energy E123L5
CH4120 AP Chemistry (II): Kinetics & Energy E123L5
CH4120 AP Chemistry (II): Kinetics & Energy F1234L
CH4120 AP Chemistry (II): Kinetics & Energy G12L34
CH4130 Organic Chemistry B134L5
CH4130 Organic Chemistry F1234L
CH4280 Materials Chemistry (*R*) C13L45
CH4290 Biochemistry (*R*) D1235L
CH4910 Research Computational Sci I G12L34
CH4921 Research Chem II (*R*) F1234LG12L34
CH4921 Research Chem II (*R*) F1234LG12L34
CN3052 Journeys into Chinese II C1345
CN3052 Journeys into Chinese II D1235
CN3652 Navigating in Chinese + Global Understanding II C13L45
CN3652 Navigating in Chinese + Global Understanding II D1235L
CN4052 Advanced Chinese II A1245
CN4652 Readings in Chinese with Topics B1345
CN4852 AP Chinese Language and Culture II B1345
CN4952 Advanced Readings in Chinese with Topics II B1345
CS4020 Web Development C13L45
CS4120 Computing for Everyone D1235L
CS4200 Cryptography B134L5
CS4200 Cryptography C13L45
CS4240 Procedural and Object-Oriented Programming B134L5
CS4240 Procedural and Object-Oriented Programming F1234L
CS4280 Advanced Java E13L5L
CS4320 Machine Learning E13L5L
CS4380 Algorithms B134L5
DR4102 Theater Performance Workshop: Voice and Scene Study H3
EE4020 Electrical Engineering A12L45
EE4020 Electrical Engineering A12L45
EE4020 Electrical Engineering C13L45
EE4020 Electrical Engineering G12L34
EE4100 Introductory Robotics D1235L
EE4150 Elements of Satellite Design F1234L
EE4160 Civil Engineering G2L4
EE4300 Topics in Engineering- Robotics Design H24
EE4520 Biomedical Instrumentation B134L5
EE4540 Statics A12L45
EE4560 Circuits D1235L
EN4210 African Studies: Modern Africa D135L
EN4210 African Studies: Modern Africa F134L
EN4212 East Asian Studies II C13L5
EN4212 East Asian Studies II G12L4
EN4220 African Studies: North Africa and the Middle East A12L4
EN4234 Modern Latin American Literature in Translation B14L5
EN4242 Western European Cultural Studies II H24
EN4300 Creative Writing A12L4
EN4300 Creative Writing B14L5
EN4420 Classical Myth: Epic and Tragedy E13L5
EN4440 Philosophy and Literature in the Twentieth Century H13
EN4440 Philosophy and Literature in the Twentieth Century I13
EN4450 Shakespeare Now C13L5
EN4470 STEM and the Stage D135L
EN4482 Topics in Literature II: Literature of the American West E13L5
EN4600 Research Experience in the Humanities F124L
EN4600 Research Experience in the Humanities G12L4
EN4600 Research Experience in the Humanities H13
EN4600 Research Experience in the Humanities H24
FR3052 Journeys into French II A1245
FR3652 Navigating in French II B1345
FR4652 Modern French Readings/Media E13L5
HU4010 Applications in Entrepreneurship C3H1
HU4300 Whose America? Immigrant Experiences, 1910-present B14L5
HU440 Black Studies C13L5
HU4410 Critical Race Theory C13L5
HU4420 Digital Humanities D135L
HU4440 Film Studies E13L5
HU4440 Film Studies F124L
HU4461 Topics in Humanities II: Mind as Maker of AI E13L5
HU4470 Topics in the Study of Religion A12L4
HU4490 Women's, Gender, and Sexuality Studies B13L5
JA3052 Journeys into Japanese II C13L5
JA3652 Navigating in Japanese II D135L
LA3052 Latin Elements II A12L4
LA4050 Caesar in Gaul and Britannia B14L5
LA4662 Ovid's Metamorphoses II D135L
MA4002 Precalculus & Modeling w/ Advanced Topics II C13L45
MA4002 Precalculus & Modeling w/ Advanced Topics II D1235L
MA4002 Precalculus & Modeling w/ Advanced Topics II E123L5
MA4002 Precalculus & Modeling w/ Advanced Topics II F1234L
MA4002 Precalculus & Modeling w/ Advanced Topics II G12L34
MA4022 AP Calculus AB w/ Advanced Topics II D1235L
MA4022 AP Calculus AB w/ Advanced Topics II E123L5
MA4032 AP Calculus BC w/ Advanced Topics II A12L45
MA4032 AP Calculus BC w/ Advanced Topics II A12L45
MA4032 AP Calculus BC w/ Advanced Topics II B134L5
MA4032 AP Calculus BC w/ Advanced Topics II C13L45
MA4032 AP Calculus BC w/ Advanced Topics II C13L45
MA4032 AP Calculus BC w/ Advanced Topics II D1235L
MA4032 AP Calculus BC w/ Advanced Topics II E123L5
MA4032 AP Calculus BC w/ Advanced Topics II F1234L
MA4032 AP Calculus BC w/ Advanced Topics II G12L34
MA4050 Modeling with Differential Equations C13L45
MA4050 Modeling with Differential Equations E123L5
MA4060 Multivariable Calculus A12L45
MA4060 Multivariable Calculus D1235L
MA4102 AP Statistics w/ Advanced Topics II B134L5
MA4102 AP Statistics w/ Advanced Topics II B134L5
MA4102 AP Statistics w/ Advanced Topics II D1235L
MA4102 AP Statistics w/ Advanced Topics II F1234L
MA4102 AP Statistics w/ Advanced Topics II G12L34
MA4110 Foundations of Data Science A12L45
MA4110 Foundations of Data Science E13L5L
MA4112 Advanced Data Science F1234L
MA4200 Cryptography B134L5
MA4200 Cryptography C13L45
MA4210 Topics in Civic Mathematics E13L5L
MA4230 Complex Systems and Modern Networks B134L5
MA4240 Numerical Analysis C13L45
MA4300 Combinatorics and Game Theory A12L4
MA4300 Combinatorics and Game Theory B134L
MA4310 Topics in Theoretical Mathematics F1234L
MA4500 Graph Theory with REX Math G12L34
MA4510 Research in Math G12L34
MU3500 Classical Piano and Guitar C145
MU3500 Classical Piano and Guitar G234
MU4100 Chorale E13L5L
MU4100 Chorale M12345
MU4110 Wind Ensemble H24
MU4110 Wind Ensemble M12345
MU4120 Jazz Performance Workshop E13L5
MU4130 Orchestra H24
MU4130 Orchestra M12345
MU4310 AP Music Theory M12 + asynchronous
PA1000 Racquet Sports I A2L
PA1000 Racquet Sports I G2L
PA1003 Disc Sports B4L
PA1005 Weight Trng/Sprts & Fitness C3L
PA1005 Weight Trng/Sprts & Fitness E3 Lab
PA1005 Weight Trng/Sprts & Fitness F4L
PA1006 Team Sports D5L
PA1006 Team Sports E5L
PA1007 Pilates & Yoga A2L
PA1007 Pilates & Yoga G2L
PA1008 Self Defense C3L
PA1009 Hiking A2L
PH3500 Physics Core: Mechanics F1234L
PH3920 Waves Sound, and Optics B134L5
PH3920 Waves Sound, and Optics D1235L
PH3920 Waves Sound, and Optics F1234L
PH4000 Physics Core: E&M A12L45
PH4000 Physics Core: E&M C13L45
PH4000 Physics Core: E&M G12L34
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) B134L5
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) D1235L
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) E123L5
PH4020 Physics Core: Mechanics (Math Intensive) (*M*) F1234L
PH4120 Physics Core: E&M (Math Intensive) (*M*) A12L45
PH4120 Physics Core: E&M (Math Intensive) (*M*) C13L45
PH4120 Physics Core: E&M (Math Intensive) (*M*) E123L5
PH4120 Physics Core: E&M (Math Intensive) (*M*) G12L34
PH4130 Computational Physics G12L34
PH4150 Elements of Satellite Design F1234L
PH4180 Astrophysics (*R*) B134L5
PH4180 Astrophysics (*R*) E123L5
PH4241 AP Physics C: E&M D1235L
PH4260 Quantum Physics C13L45
PH4921 Research in Physics II (*R*) F1234LG12L34
RE1012 Public Speaking A4
RE1012 Public Speaking C3
RE1012 Public Speaking E3
RE1012 Public Speaking G3
RE1018 Excellence in Leadership C4
RE1018 Excellence in Leadership E2
RE1018 Excellence in Leadership F3
RE1020 Financial Planning B2
RE1020 Financial Planning E3
RE1020 Financial Planning G3
RE1022 College and Career Planning A2
RE1022 College and Career Planning A4
RE1022 College and Career Planning B3
RE1022 College and Career Planning B4
RE1022 College and Career Planning C3
RE1022 College and Career Planning C4
RE1022 College and Career Planning D2
RE1022 College and Career Planning D3
RE1022 College and Career Planning E2
RE1022 College and Career Planning E2
RE1022 College and Career Planning E3
RE1022 College and Career Planning F2
RE1022 College and Career Planning F3
RE1022 College and Career Planning F4
RE1022 College and Career Planning G3
RE1022 College and Career Planning G4
SE4001 Emergency Care B134L
SP3052 Journeys in Spanish II B1345
SP3052 Journeys in Spanish II F1234
SP3652 Navigating in Spanish II A1245
SP3652 Navigating in Spanish II B1345
SP3652 Navigating in Spanish II E1235
SP3652 Navigating in Spanish II G1234
SP4051 Spanish for Heritage Speakers D1235
SP4252 Topics in Advanced Spanish II A1245
SP4252 Topics in Advanced Spanish II D1235
SS4030 Medical Sociology B145
SS4050 AP Psychology A1245
SS4050 AP Psychology D1235
SS4070 AP Macroeconomics E13L5
